<!DOCTYPE html>
<html>
  <head>
  <title>Learning Lasts</title></title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="icomoon-2/style.css">
  <link href="styles.css" rel="stylesheet" />
  <span class="icon-accessibility"></span>


  </head>
<body>
<!--This is where it starts  -->

  <header>
<h1>Learning Lasts<span style="margin-left:5px" class="icon-pencil"></span>
<img src="images/children-593313_1920.jpg" alt="Happy Children">

</h1>


</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>


  </ul>

</nav>
<main>
  <p>
  Using case studies and examples of powerful learning at all grade levels and in all disciplines, Learning Lasts is a guide to creating classrooms that promote deeper understanding, higher order thinking, and student independence. Through text and companion videos, readers will enter inspiring classrooms where students go beyond basics to become innovators, collaborators, and creators. Learning That Lasts is a guide for teachers who wish to make learning more meaningful, memorable, and connected to life, and inspire students to do more than they think possible.

  </p>
  <p>

  </p>
</main>
<aside>

</aside>
<section>
  <h2>Thanks for helping future leaders!</h2>
  <form action="/action_page.php">
  Sign Up Today:<br>
  <input type="text" "" value="First Name">
  <br>
  <br>
  <input type="text" name="" value="Last Name">
  <br><br>
  <input type="submit" value="Submit">
</form>
</section>


</body>
<footer>
<p>
  &copy; 2019 - <a href="mailto:bhalawa4@gmail.com">Bassel Abu-Halawa</a> - <a href="tel:(319)777-1741">(319)777-1741</a>


</p>
</footer>

</body>
</html>
